{
  "author": "Ryan Day <soldair@gmail.com>",
  "name": "kazoo",
  "description": "streaming json parser with the interface of clarinet but streaming chunked value support. (the interface is extremely unstable right now)",
  "version": "0.0.0",
  "repository": {
    "url": "http://github.com/soldair/node-kazoo"
  },
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "request":"*",
    "tap":"*",
    "clarinet":"*",
    "microtime":"*"
  },
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}
